FONT
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $FF,$56,$56,$6A,$6A,$6A,$56,$56
    .BYTE $FF,$56,$5A,$59,$5A,$55,$5A,$56
    .BYTE $FF,$56,$59,$59,$55,$55,$55,$55
    .BYTE $E8,$EA,$E0,$E8,$EA,$E8,$E0,$EA
    .BYTE $2B,$AB,$0B,$2B,$AB,$2B,$0B,$AB
    .BYTE $1C,$36,$1C,$38,$6F,$66,$3B,$00
    .BYTE $00,$18,$18,$18,$00,$00,$00,$00
    .BYTE $00,$0E,$1C,$18,$18,$1C,$0E,$00
    .BYTE $00,$70,$38,$18,$18,$38,$70,$00
    .BYTE $00,$66,$3C,$FF,$3C,$66,$00,$00
    .BYTE $00,$18,$18,$7E,$18,$18,$00,$00
    .BYTE $00,$00,$00,$00,$00,$18,$18,$30
    .BYTE $00,$00,$00,$7E,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$18,$18,$00
    .BYTE $00,$06,$0C,$18,$30,$60,$40,$00
    .BYTE $00,$3C,$66,$6E,$76,$66,$3C,$00
    .BYTE $00,$18,$38,$18,$18,$18,$7E,$00
    .BYTE $00,$3C,$66,$0C,$18,$30,$7E,$00
    .BYTE $00,$7E,$0C,$18,$0C,$66,$3C,$00
    .BYTE $00,$0C,$1C,$3C,$6C,$7E,$0C,$00
    .BYTE $00,$7E,$60,$7C,$06,$66,$3C,$00
    .BYTE $00,$3C,$60,$7C,$66,$66,$3C,$00
    .BYTE $00,$7E,$06,$0C,$18,$30,$30,$00
    .BYTE $00,$3C,$66,$3C,$66,$66,$3C,$00
    .BYTE $00,$3C,$66,$3E,$06,$0C,$38,$00
    .BYTE $00,$00,$18,$18,$00,$18,$18,$00
    .BYTE $00,$00,$18,$18,$00,$18,$18,$30
    .BYTE $06,$0C,$18,$30,$18,$0C,$06,$00
    .BYTE $00,$00,$7E,$00,$00,$7E,$00,$00
    .BYTE $60,$30,$18,$0C,$18,$30,$60,$00
    .BYTE $00,$3C,$66,$0C,$18,$00,$18,$00
    .BYTE $00,$3C,$66,$6E,$6E,$60,$3E,$00
    .BYTE $00,$18,$3C,$66,$66,$7E,$66,$00
    .BYTE $00,$7C,$66,$7C,$66,$66,$7C,$00
    .BYTE $00,$3C,$66,$60,$60,$66,$3C,$00
    .BYTE $00,$78,$6C,$66,$66,$6C,$78,$00
    .BYTE $00,$7E,$60,$7C,$60,$60,$7E,$00
    .BYTE $00,$7E,$60,$7C,$60,$60,$60,$00
    .BYTE $00,$3E,$60,$60,$6E,$66,$3E,$00
    .BYTE $00,$66,$66,$7E,$66,$66,$66,$00
    .BYTE $00,$7E,$18,$18,$18,$18,$7E,$00
    .BYTE $00,$06,$06,$06,$06,$66,$3C,$00
    .BYTE $00,$66,$6C,$78,$78,$6C,$66,$00
    .BYTE $00,$60,$60,$60,$60,$60,$7E,$00
    .BYTE $00,$63,$77,$7F,$6B,$63,$63,$00
    .BYTE $00,$66,$76,$7E,$7E,$6E,$66,$00
    .BYTE $00,$3C,$66,$66,$66,$66,$3C,$00
    .BYTE $00,$7C,$66,$66,$7C,$60,$60,$00
    .BYTE $00,$3C,$66,$66,$66,$6C,$36,$00
    .BYTE $00,$7C,$66,$66,$7C,$6C,$66,$00
    .BYTE $00,$3C,$60,$3C,$06,$06,$3C,$00
    .BYTE $00,$7E,$18,$18,$18,$18,$18,$00
    .BYTE $00,$66,$66,$66,$66,$66,$7E,$00
    .BYTE $00,$66,$66,$66,$66,$3C,$18,$00
    .BYTE $00,$63,$63,$6B,$7F,$77,$63,$00
    .BYTE $00,$66,$66,$3C,$3C,$66,$66,$00
    .BYTE $00,$66,$66,$3C,$18,$18,$18,$00
    .BYTE $00,$7E,$0C,$18,$30,$60,$7E,$00
    .BYTE $EA,$E0,$E8,$EA,$E8,$E0,$EA,$E8
    .BYTE $AB,$0B,$2B,$AB,$2B,$0B,$AB,$2B
    .BYTE $FF,$95,$95,$A9,$A9,$A9,$95,$95
    .BYTE $FF,$95,$A5,$55,$95,$65,$A5,$95
    .BYTE $FF,$95,$65,$65,$95,$95,$55,$95
    .BYTE $FF,$FF,$DF,$5D,$55,$55,$55,$55
    .BYTE $FF,$FF,$7D,$5D,$55,$55,$55,$55
    .BYTE $02,$22,$2A,$AA,$AA,$AA,$AA,$FF
    .BYTE $02,$0A,$8A,$AA,$AA,$AA,$AA,$FF
    .BYTE $00,$00,$00,$00,$03,$0F,$3D,$F5
    .BYTE $03,$0F,$3D,$F5,$D5,$55,$55,$55
    .BYTE $C0,$F0,$7C,$5F,$57,$55,$55,$55
    .BYTE $00,$00,$00,$00,$C0,$F0,$7C,$5F
    .BYTE $FF,$FF,$DF,$5D,$55,$54,$50,$40
    .BYTE $FF,$FC,$70,$40,$00,$00,$00,$00
    .BYTE $FF,$3F,$0F,$01,$00,$00,$00,$00
    .BYTE $FF,$FF,$7D,$5D,$55,$15,$05,$01
    .BYTE $FF,$AA,$AA,$AA,$AA,$2A,$22,$20
    .BYTE $FF,$AA,$AA,$AA,$2A,$28,$20,$20
    .BYTE $C0,$FF,$C0,$FF,$C0,$FF,$C0,$FF
    .BYTE $03,$FF,$03,$FF,$03,$FF,$03,$FF
    .BYTE $0A,$2A,$A2,$A2,$2A,$0A,$08,$0A
    .BYTE $A0,$A8,$8A,$8A,$A8,$A0,$20,$A0
    .BYTE $0A,$2A,$A2,$A2,$2A,$08,$08,$0A
    .BYTE $A0,$A8,$AA,$AA,$A8,$20,$20,$A0
    .BYTE $03,$0E,$3B,$3B,$3B,$3B,$0E,$03
    .BYTE $C0,$F0,$FC,$FC,$FC,$CC,$F0,$C0
    .BYTE $03,$0F,$3F,$3F,$3F,$3E,$0E,$03
    .BYTE $C0,$B0,$EC,$EC,$AC,$BC,$B0,$C0
    .BYTE $03,$0E,$3F,$3F,$3F,$3F,$0F,$03
    .BYTE $C0,$B0,$AC,$AC,$EC,$EC,$B0,$C0
    .BYTE $FF,$7F,$5D,$55,$55,$45,$01,$00
    .BYTE $FF,$FF,$7D,$5D,$55,$55,$41,$00
    .BYTE $55,$65,$56,$59,$55,$55,$65,$55
    .BYTE $55,$55,$55,$55,$55,$55,$55,$55
    .BYTE $55,$65,$55,$59,$55,$65,$59,$55
    .BYTE $FF,$FF,$55,$55,$55,$56,$59,$56
    .BYTE $FF,$FF,$55,$55,$59,$65,$55,$55
    .BYTE $FF,$FF,$DF,$5D,$55,$55,$55,$55
    .BYTE $FF,$FF,$7D,$5D,$55,$55,$55,$55
    .BYTE $FF,$FF,$55,$55,$65,$59,$55,$55
    .BYTE $FF,$FF,$7F,$57,$55,$55,$55,$55
    .BYTE $FF,$3F,$0F,$41,$50,$54,$55,$55
    .BYTE $FF,$FC,$F0,$41,$05,$15,$55,$55
    .BYTE $3F,$0F,$03,$40,$50,$54,$55,$55
    .BYTE $FC,$F0,$40,$01,$05,$15,$55,$55
    .BYTE $00,$0F,$03,$40,$50,$54,$55,$55
    .BYTE $00,$F0,$40,$01,$05,$15,$55,$55
    .BYTE $00,$00,$00,$40,$50,$54,$55,$55
    .BYTE $00,$00,$00,$01,$05,$15,$55,$55
    .BYTE $00,$00,$00,$00,$00,$50,$54,$55
    .BYTE $00,$00,$00,$00,$00,$05,$15,$55
    .BYTE $00,$00,$00,$00,$00,$00,$50,$54
    .BYTE $00,$00,$00,$00,$00,$00,$05,$15
    .BYTE $FF,$FF,$55,$55,$55,$55,$55,$55
    .BYTE $F0,$FC,$57,$57,$57,$57,$57,$57
    .BYTE $F0,$5C,$57,$57,$57,$97,$67,$57
    .BYTE $D5,$D5,$D5,$D5,$D5,$D5,$3F,$0F
    .BYTE $55,$55,$59,$65,$55,$55,$FF,$FF
    .BYTE $55,$55,$55,$55,$55,$55,$FF,$FF
    .BYTE $55,$55,$55,$95,$65,$55,$FF,$FF
    .BYTE $57,$57,$57,$57,$57,$57,$FC,$F0
    .BYTE $D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5
    .BYTE $D5,$D5,$D6,$D9,$D5,$D5,$D5,$D5
    .BYTE $57,$57,$57,$57,$57,$67,$97,$57
    .BYTE $57,$57,$57,$57,$57,$57,$57,$57
    .BYTE $FF,$FF,$55,$55,$96,$59,$55,$55
    .BYTE $0F,$35,$D5,$D5,$D5,$D5,$D5,$D5
    .BYTE $0F,$3F,$D5,$D9,$D6,$D5,$D5,$D5