FONT
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $2C,$28,$EF,$EB,$FB,$FB,$28,$38
    .BYTE $FF,$59,$69,$65,$69,$59,$69,$65
    .BYTE $FF,$69,$69,$AA,$AA,$AA,$69,$69
    .BYTE $FF,$59,$6A,$66,$56,$59,$55,$59
    .BYTE $00,$00,$00,$3C,$3C,$00,$00,$00
    .BYTE $00,$00,$C3,$3C,$3C,$C3,$00,$00
    .BYTE $00,$00,$C3,$00,$00,$C3,$00,$00
    .BYTE $00,$C3,$C3,$00,$00,$C3,$C3,$00
    .BYTE $C3,$C3,$00,$00,$00,$00,$C3,$C3
    .BYTE $C3,$C3,$00,$00,$00,$00,$C3,$C3
    .BYTE $02,$02,$02,$02,$02,$02,$02,$02
    .BYTE $00,$AA,$AA,$00,$00,$AA,$AA,$00
    .BYTE $80,$80,$80,$80,$80,$80,$80,$80
    .BYTE $00,$3C,$3C,$3C,$FF,$FF,$C3,$C3
    .BYTE $10,$04,$10,$04,$10,$04,$10,$04
    .BYTE $20,$08,$20,$08,$20,$08,$20,$08
    .BYTE $30,$0C,$30,$0C,$30,$0C,$30,$0C
    .BYTE $11,$44,$11,$44,$00,$00,$00,$00
    .BYTE $22,$88,$22,$88,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$33,$CC,$33,$00,$00,$00
    .BYTE $FC,$E8,$E0,$E8,$EA,$E0,$E8,$EA
    .BYTE $D5,$29,$09,$29,$A9,$09,$29,$A9
    .BYTE $FF,$AA,$AA,$AA,$AA,$2A,$22,$20
    .BYTE $FF,$AA,$AA,$AA,$2A,$28,$20,$20
    .BYTE $02,$22,$2A,$AA,$AA,$AA,$AA,$FF
    .BYTE $02,$0A,$8A,$AA,$AA,$AA,$AA,$FF
    .BYTE $FF,$FF,$7F,$5D,$56,$5A,$69,$65
    .BYTE $EB,$EB,$69,$AA,$96,$55,$69,$69
    .BYTE $FF,$FF,$FD,$75,$95,$A5,$69,$59
    .BYTE $65,$69,$5A,$56,$5D,$7F,$FF,$FF
    .BYTE $69,$69,$55,$96,$AA,$69,$EB,$EB
    .BYTE $59,$69,$A5,$95,$75,$FD,$FF,$FF
    .BYTE $03,$0F,$3D,$F5,$D5,$D5,$D5,$D4
    .BYTE $FF,$FF,$55,$54,$50,$40,$00,$00
    .BYTE $FF,$FF,$55,$15,$05,$01,$00,$00
    .BYTE $C0,$F0,$7C,$5F,$57,$57,$57,$17
    .BYTE $FF,$3F,$0F,$41,$50,$54,$55,$55
    .BYTE $FF,$FC,$F0,$41,$05,$15,$55,$55
    .BYTE $3F,$0F,$03,$40,$50,$54,$55,$55
    .BYTE $FC,$F0,$40,$01,$05,$15,$55,$55
    .BYTE $00,$0F,$03,$40,$50,$54,$55,$55
    .BYTE $00,$F0,$40,$01,$05,$15,$55,$55
    .BYTE $00,$00,$00,$40,$50,$54,$55,$55
    .BYTE $00,$00,$00,$01,$05,$15,$55,$55
    .BYTE $00,$00,$00,$00,$00,$50,$54,$55
    .BYTE $00,$00,$00,$00,$00,$00,$05,$15
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $0F,$FC,$02,$FC,$0F,$00,$0D,$3F
    .BYTE $F0,$3F,$80,$3F,$F0,$00,$F0,$FC
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $0A,$2A,$A2,$A2,$2A,$0A,$08,$0A
    .BYTE $A0,$A8,$8A,$8A,$A8,$A0,$20,$A0
    .BYTE $0A,$2A,$A2,$A2,$2A,$08,$08,$0A
    .BYTE $A0,$A8,$AA,$AA,$A8,$20,$20,$A0
    .BYTE $03,$0E,$3B,$3B,$3B,$3B,$0E,$03
    .BYTE $C0,$F0,$FC,$FC,$FC,$CC,$F0,$C0
    .BYTE $03,$0F,$3F,$3F,$3F,$3E,$0E,$03
    .BYTE $C0,$B0,$EC,$EC,$AC,$BC,$B0,$C0
    .BYTE $03,$0E,$3F,$3F,$3F,$3F,$0F,$03
    .BYTE $C0,$B0,$AC,$AC,$EC,$EC,$B0,$C0
    .BYTE $FF,$7F,$5D,$55,$55,$55,$55,$55
    .BYTE $FF,$FF,$7D,$5D,$55,$55,$55,$55
    .BYTE $55,$65,$56,$59,$55,$55,$55,$55
    .BYTE $55,$55,$55,$55,$55,$55,$55,$55
    .BYTE $55,$65,$55,$59,$55,$55,$55,$55
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $0F,$3F,$3D,$F5,$D5,$D5,$D5,$D5
    .BYTE $FF,$FF,$DF,$5D,$55,$55,$55,$55
    .BYTE $FF,$FF,$7F,$57,$55,$59,$65,$55
    .BYTE $FF,$FF,$7F,$57,$65,$59,$65,$55
    .BYTE $F0,$FC,$7C,$5F,$57,$57,$57,$57
    .BYTE $D5,$D5,$D5,$D5,$F5,$3D,$3F,$0F
    .BYTE $55,$55,$55,$55,$5D,$DF,$FF,$FF
    .BYTE $55,$65,$59,$55,$57,$7F,$FF,$FF
    .BYTE $55,$65,$59,$65,$57,$7F,$FF,$FF
    .BYTE $57,$57,$57,$57,$5F,$7C,$FC,$F0
    .BYTE $D5,$D5,$D5,$D5,$D5,$D5,$D5,$D5
    .BYTE $D5,$D5,$D5,$E5,$D6,$D9,$D5,$D5
    .BYTE $D5,$D5,$D5,$D5,$D6,$D9,$D5,$D5
    .BYTE $55,$55,$55,$55,$55,$55,$55,$55
    .BYTE $57,$57,$57,$57,$97,$67,$57,$57
    .BYTE $57,$57,$57,$5B,$97,$67,$57,$57
    .BYTE $57,$57,$57,$57,$57,$57,$57,$57
    .BYTE $57,$57,$57,$57,$57,$57,$5F,$7C
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00
    .BYTE $00,$00,$00,$00,$00,$00,$00,$00